# dotnet_bench_comparison

./: Program_fibonacci.cs  build.sh  readme.md  result_bench copy.txt  result_bench.txt  result_bench_10.txt  run_bench.sh
dotnet6/: .tool-versions  prime_num.csproj
dotnet7/: prime_num.csproj
dotnet8/: prime_num.csproj
dotnet9/: Program.cs  prime_num.csproj
