 12224608 dotnet6/bin/Release/net6.0/osx-arm64/publish/prime_num
 12327952 dotnet7/bin/Release/net7.0/osx-arm64/publish/prime_num
 2831864 dotnet8/bin/Release/net8.0/osx-arm64/native/prime_num
 1417416 dotnet9/bin/Release/net9.0/osx-arm64/native/prime_num
===== scan prime nums for 10 =====
SDK: 6.0.36
===== found 4 prime number(s) =====

real	0m0.092s
user	0m0.045s
sys	0m0.012s
===== scan prime nums for 10 =====
SDK: 7.0.20
===== found 4 prime number(s) =====

real	0m0.110s
user	0m0.043s
sys	0m0.016s
===== scan prime nums for 10 =====
SDK: 8.0.11
===== found 4 prime number(s) =====

real	0m0.016s
user	0m0.008s
sys	0m0.004s
===== scan prime nums for 10 =====
SDK: 9.0.0
===== found 4 prime number(s) =====

real	0m0.014s
user	0m0.003s
sys	0m0.004s
